<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
	<title>School Website</title>

    <style>
*{
	padding: 0;
    margin: 0;
    font-family: 'Dosis', sans-serif;

}
body{
	background: linear-gradient(180deg,#00c6a9,#1e9d92);
	height: 100vh;

}

header{
	width: 100%;
	height: 100vh;
	background: linear-gradient(180deg,#00c6a9,#1e9d92);

	background-size: cover;
	font-family: 'Dosis', sans-serif;
}

.header_menu{
	width: 100%;
	height: 100px;
	display: flex;
	flex-direction: row;
	align-items: center;
/*	border:1px solid red;*/
}

.logo{
	width: 20%;
	text-align: center;
}

.haroon
{
	font-size: 40px;
	text-shadow: aqua;
	text-transform: uppercase;
	color: white;
    word-spacing: 15px;
    display: flex;
    margin-left: 15px;
}

.menu_list{
	width: 80%;
	text-align: right;
	padding-right: 50px;

}

.menu_list li{
	display: inline-block;
	text-transform: uppercase;
	list-style: none;
	letter-spacing: 2px;
	padding-left: 50px;

}


.menu_list li a{
	color:rgba(255, 255, 255, .8);
	text-decoration: none;
    font-size: 20px;
    transition: all 0.4s;

}

.menu_list li a:hover{
    color:orange;
    border-bottom: 1px solid white;
}

.header_content{
	text-transform: uppercase;
	width: 100%;
	height: 200px;
	position: absolute;
	top: 50%;
	left: 60%;
	color:rgba(255, 255, 255, .8);
	transform: translate(-50%, -60%);
	text-align: center;
/*	border:1px solid red;*/
}

.header_content h2{
	margin-bottom: 50px;
	font-size: 17px;
	font-weight: 500;
	letter-spacing: 0.3em;
}

.header_content h1{
	margin-bottom: 50px;
	font-size: 50px;
	font-weight: 500;
	letter-spacing: 0.7em;
}

.header_content button{
	height: auto;
	padding:8px 37px;
	color:#fff;
	font-size: 12px;
	background-color: transparent;
	margin-right: 20px;
}

.header_content button a{
	text-transform: uppercase;
	text-decoration: none;
	color: white;
	letter-spacing: 1px;
}

.header_content button:hover{
	background-color: orange;
	border:1px solid white;
}
.bgg{

    border-radius: 30px;
    margin-top: 20px;
}
.text{
    text-align: center;
    color: white;
    margin-top: 100px;

}

    </style>
</head>

<body>
    <header>
        <div class="header_menu">
            <div class="logo">
                <h1 class="haroon">Haroon Ahmed</h1>
            </div>
            <div class="menu_list">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="About.html">About</a></li>

                    <li><a href="https://haroonahmed-sudo.github.io/portfolio/" target="_blank">portfolio</a></li>
                    <li><a href="Events.html">Event's</a></li>
                    <li><a href="school.html">School</a></li>
                </ul>
            </div>
        </div>
        </div>
        <h1 class="text">             
            I love my school and my teachers. My teachers are very caring. They teach us with a great deal of patience, and they want us to become good and responsible human beings. I want to make my school and my teachers proud of me.
                   
        </h1>
        <center>
        <img src="bg4.jpg" height="500px " width="500px " class="bgg">
    </center>

    </header>
</body>

</html>